

Code Coverage Report:      
  2022-12-24 03:08:27      
                           
 Summary:                  
  Classes: 44.44% (8/18)   
  Methods: 87.39% (104/119)
  Lines:   91.13% (452/496)

San\Crud\Commands\CrudBase
  Methods:  80.00% ( 4/ 5)   Lines:  71.43% ( 10/ 14)
San\Crud\Commands\CrudGenerate
  Methods:  66.67% ( 2/ 3)   Lines:  98.97% ( 96/ 97)
San\Crud\Commands\CrudRemove
  Methods:  66.67% ( 2/ 3)   Lines:  89.13% ( 41/ 46)
San\Crud\Commands\CrudTemplate
  Methods:  66.67% ( 2/ 3)   Lines:  80.00% ( 16/ 20)
San\Crud\Formatters\Formatter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  3/  3)
San\Crud\Generators\BaseGen
  Methods: 100.00% (18/18)   Lines: 100.00% ( 28/ 28)
San\Crud\Generators\ControllerGen
  Methods:  82.35% (14/17)   Lines:  94.12% ( 48/ 51)
San\Crud\Generators\ModelGen
  Methods:  85.71% ( 6/ 7)   Lines:  94.44% ( 17/ 18)
San\Crud\Generators\PolicyGen
  Methods: 100.00% (12/12)   Lines: 100.00% ( 17/ 17)
San\Crud\Generators\RouteGen
  Methods: 100.00% (14/14)   Lines: 100.00% ( 27/ 27)
San\Crud\Generators\Templates
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 10/ 10)
San\Crud\Generators\ViewGen
  Methods:  83.33% ( 5/ 6)   Lines:  94.34% ( 50/ 53)
San\Crud\Utils\FileUtils
  Methods:  33.33% ( 1/ 3)   Lines:  91.30% ( 21/ 23)
San\Crud\Utils\NameUtils
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% (  8/  8)
San\Crud\Utils\RouteUtils
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 13/ 13)
San\Crud\Utils\SchemaUtils
  Methods:  70.00% ( 7/10)   Lines:  68.97% ( 40/ 58)
San\Crud\Utils\TextUtils
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
